<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VCH Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkkhaki;
            color: black;

        }

        .vch {
            background-color: #2d2d2d;
            color: #ccc;
            min-width: 800px; /* Minimum width before showing horizontal scroll */
            font-size: small;
            outline: #2d2d2d;
            height: 150px;
        }

        .col {
            height: 100%;
            align-content: center;
        }

        .col-1 {
            height: 100%;
            max-width: 120px;
        }

        .tabs {
            display: flex;
            background-color: #2d2d2d;
            border-bottom: 1px solid #444;
            height: 24px;
            padding: 2px;
        }

        .tabs .tab {
            padding: 5px 10px; /* Smaller padding for lower profile */
            cursor: pointer;
            border-right: 1px solid #444;
            color: #ccc;
            flex-shrink: 0;
            height: 100%; /* Ensure tabs take full height of the top menu */
            display: flex;
            align-items: center; /* Center align items vertically */
        }

        .tabs .tab.active {
            background-color: #444;
            color: #ffffff;
        }

        .content {
            display: none;
            padding: 10px;
            flex-grow: 1;
            height: 125px;
        }

        .content.active {
            display: flex;
            align-items: flex-start; /* Align items to the start of the container */
            flex-direction: row; /* Stack items horizontally */
            gap: 10px; /* Add space between items */
        }

        .icon-button {
            min-width: 80px;
            max-width: 120px;
            width: 100%;
            text-align: center;
            height: 100%;
        }

        .icon-button i {
            font-size: 32px; /* Larger icon size */
            margin-bottom: 5px;
        }

        .icon-button span {
            font-size: 12px; /* Smaller text size */
            display: block; /* Ensure text is on a new line */
            line-height: 1.2;
        }

        @media (max-width: 1200px) {
            .icon-button i {
                font-size: 20px;
            }

            .icon-button span {
                font-size: 12px;
            }

            .device-manager-selection-buttons button {
                font-size: 12px;
            }
        }

        @media (max-width: 1000px) {
            .icon-button span {
                display: none;
            }

            .device-manager-selection-buttons button {
                font-size: 8px;
            }
        }

        .reload-warning {
            display: none;
            font-size: 14px;
            margin: 10px 20%;
            max-width: 200px;
            text-align: center;
        }

        .reload-warning .btn {
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }

        .device-group {
            display: inline-flex;
            flex-direction: row;
            margin: 0 0 5px;
            max-width: 100%;
            height: 80%; /* I don't know why this works but 100% doesn't */
        }

        .device-group .icon-button {
            margin-bottom: 10px;
            margin-right: 0;
        }

        .vertical-divider {
            border-left: 1px solid #444;
            height: 100%;
            margin-left: 5px;
            padding-left: 15px;
        }

        h5 {
            font-size: 14px;
            margin-left: 10px;
            margin-bottom: 2px;
            color: #6c757d; /* $gray-600 */
            font-weight: bold;
        }

        .device-manager-selection-buttons button {
            line-height: 1;
            margin-bottom: 5px;
        }

        .accordion-horizontal .accordion-item {
            display: flex;
            flex-direction: row;
            transition: width 0.3s ease;
        }

        .accordion-horizontal .accordion-header {
            min-width: 120px;
            cursor: pointer;
        }

        .accordion-horizontal .accordion-body {
            flex-wrap: wrap;
            flex-grow: 1;
            /*display: none;*/
            transition: all 0.3s ease;
            /*padding: 1rem;*/
            max-width: 90%;
        }


    </style>
</head>
<body>
<div class="vch">
    <div class="tabs">
        <div class="tab active" data-target="#home">Home</div>
        <div class="tab" data-target="#self-view">Self-view</div>
        <div class="tab" data-target="#device-manager">Device Manager</div>
        <div class="tab" data-target="#modify-stream">Modify Stream</div>
        <div class="tab" data-target="#record">Record</div>
        <div class="tab" data-target="#presence">Presence</div>
    </div>
    <div class="content" id="home">
        <div class="col-1">
            <button class="btn icon-button btn-outline-secondary deviceManagerButton" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="Enabled the Device Manager">
                <i class="bi bi-menu-button"></i>
                <span>Enable Device Manager</span>
            </button>
        </div>
        <div class="col-1">
            <button class="btn icon-button btn-outline-secondary streamModificationButton" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="Enable Stream Modification">
                <i class="bi bi-emoji-smile-upside-down"></i>
                <span>Enable Stream Modification</span>
            </button>
        </div>
        <div class="col-10">
            <div class="reload-warning" id="reloadWarning">
                <span class="text-danger">Reload of this page required to enable this feature.</span>
                <button class="btn btn-outline-danger reload-button">
                    <i class="bi bi-arrow-clockwise"></i>
                    <span>Reload Page</span>
                </button>
            </div>
        </div>
    </div>
    <div class="content" id="self-view">
        <div class="icon-button">
            <i class="bi bi-eye"></i>
            <span>Self-view</span>
        </div>
    </div>

    <!-- START: DEVICE MANAGER -->
    <div class="content active" id="device-manager">
        <div class="col-1">
            <button class="btn icon-button btn-outline-secondary deviceManagerButton" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="Enabled the Device Manager">
                <i class="bi bi-menu-button"></i>
                <span>Enable Device Manager</span>
            </button>
        </div>
        <div class="col">
            <div class="vertical-divider">
                <h5>Remove Devices</h5>
                <div class="device-group accordion-horizontal" id="remove-devices-accordion">
                    <div class="accordion-item">
                        <div class="accordion-header" id="microphone-devices-accordion">
                            <button class="btn icon-button btn-outline-secondary"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#microphone-devices" aria-expanded="true"
                                    aria-controls="microphone-devices"
                                    title="Remove microphones from device selection">
                                <i class="bi bi-mic"></i>
                                <span>Microphones</span>
                            </button>
                        </div>
                        <div class="accordion-collapse collapse" id="microphone-devices"
                             aria-labelledby="microphone-devices-accordion"
                             data-bs-parent="#remove-devices-accordion">
                            <div class="accordion-body">
                                <button class="btn btn-outline-secondary btn-sm">MacBook Pro Microphone (Built-in)</button>
                                <button class="btn btn-outline-secondary btn-sm">Wave Link MicrophoneFX (Virtual)</button>
                                <button class="btn btn-outline-secondary btn-sm">Wave Link Stream (Virtual)</button>
                                <button class="btn btn-outline-secondary btn-sm">Microsoft Teams Audio Device (Virtual)
                                </button>
                                <button class="btn btn-outline-secondary btn-sm">mmhmm Studio Audio (Virtual)</button>
                                <button class="btn btn-outline-secondary btn-sm">Elgato Wave:3 (0fd9:0070)</button>
                                <button class="btn btn-outline-secondary btn-sm">Logitech BRIO (046d:085e)</button>
                                <button class="btn btn-outline-secondary btn-sm">Logitech Webcam C930e (046d:0843)</button>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <div class="accordion-header" id="camera-devices-accordion">
                            <button class="btn icon-button btn-outline-secondary"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#camera-devices" aria-expanded="true" aria-controls="camera-devices"
                                    title="Remove cameras from device selection">
                                <i class="bi bi-camera"></i>
                                <span>Cameras</span>
                            </button>
                        </div>
                        <div class="accordion-collapse collapse show" id="camera-devices"
                             aria-labelledby="camera-devices-accordion"
                             data-bs-parent="#remove-devices-accordion">
                            <div class="accordion-body">
                                <button class="btn btn-outline-secondary btn-sm">FaceTime HD Camera (3A71:F4B5)</button>
                                <button class="btn btn-outline-secondary btn-sm">OBS Virtual Camera</button>
                                <button class="btn btn-outline-secondary btn-sm">mmhmm Camera</button>
                                <button class="btn btn-outline-secondary btn-sm">Logitech BRIO (046d:085e)</button>
                                <button class="btn btn-outline-secondary btn-sm">Logitech Webcam C930e (046d:0843)</button>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <div class="accordion-header" id="speaker-devices-accordion">
                            <button class="btn icon-button btn-outline-secondary"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#speaker-devices" aria-expanded="true"
                                    aria-controls="speaker-devices"
                                    title="Remove speakers from device selection">
                                <i class="bi bi-speaker"></i>
                                <span>Speakers</span>
                            </button>
                        </div>
                        <div class="accordion-collapse collapse" id="speaker-devices"
                             aria-labelledby="speaker-devices-accordion"
                             data-bs-parent="#remove-devices-accordion">
                            <div class="accordion-body">
                                <button class="btn btn-outline-secondary btn-sm">MacBook Pro Speakers (Built-in)</button>
                                <button class="btn btn-outline-secondary btn-sm">Wave Link Speakers (Virtual)</button>
                                <button class="btn btn-outline-secondary btn-sm">Wave Link Stream (Virtual)</button>
                                <button class="btn btn-outline-secondary btn-sm">Microsoft Teams Audio Device (Virtual)
                                </button>
                                <button class="btn btn-outline-secondary btn-sm">mmhmm Studio Audio (Virtual)</button>
                                <button class="btn btn-outline-secondary btn-sm">Default - Elgato Wave:3 (0fd9:0070)</button>
                                <button class="btn btn-outline-secondary btn-sm">Elgato Wave:3 (0fd9:0070)</button>
                                <button class="btn btn-outline-secondary btn-sm">Logitech BRIO (046d:085e)</button>
                                <button class="btn btn-outline-secondary btn-sm">Logitech Webcam C930e (046d:0843)</button>
                            </div>
                        </div>
                    </div>
                </div>


                <!--button class="btn icon-button btn-outline-secondary" data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="Remove cameras from device selection">
                    <i class="bi bi-camera"></i>
                    <span>Cameras</span>
                </button>
                <button class="btn icon-button btn-outline-secondary" data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="Remove speakers from device selection">
                    <i class="bi bi-speaker"></i>
                    <span>Speakers</span>
                </button-->
            </div>
        </div>
        <!--div class="col" data-bs-placement="top" title="Coming soon" disabled>
            <div class="vertical-divider">
                <h5>Simulate Device</h5>
                <div class="device-group">
                    <button class="btn icon-button btn-outline-secondary" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            title="Add a fake audio device" disabled>
                        <i class="bi bi-mic"></i>
                        <span>Microphone</span>
                    </button>
                    <button class="btn icon-button btn-outline-secondary" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            title="Add a fake video device" disabled>
                        <i class="bi bi-camera-video"></i>
                        <span>Camera</span>
                    </button>
                    <button class="btn icon-button btn-outline-secondary" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            title="Add a fake speaker device" disabled>
                        <i class="bi bi-speaker"></i>
                        <span>Speaker</span>
                    </button>
                </div>
            </div>
        </div-->
    </div>
    <!-- END: DEVICE MANAGER -->

    <div class="content" id="modify-stream">
        <div class="col">
            <button class="btn icon-button btn-outline-secondary streamModificationButton" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="Enable Stream Modification">
                <i class="bi bi-emoji-smile-upside-down"></i>
                <span>Enable Stream Modification</span>
            </button>
        </div>
    </div>

    <div class="content" id="record">
        <div class="icon-button">
            <i class="bi bi-record-circle"></i>
            <span>Record</span>
        </div>
    </div>

    <div class="content" id="presence">
        <div class="icon-button">
            <i class="bi bi-person-check"></i>
            <span>Presence</span>
        </div>
    </div>

</div>

<div>
    <span>
            normal page content goes here
    </span>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.querySelectorAll('.tab').forEach(tab => {
        tab.addEventListener('click', function () {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.content').forEach(content => content.classList.remove('active'));
            this.classList.add('active');
            document.querySelector(this.getAttribute('data-target')).classList.add('active');
        });
    });

    const deviceManagerButtons = document.querySelectorAll('button.deviceManagerButton');
    const streamModificationButtons = document.querySelectorAll('button.streamModificationButton');
    const reloadWarning = document.querySelector('#reloadWarning');
    const reloadButton = document.querySelector('button.reload-button');

    function showReloadPrompt() {
        reloadWarning.style.display = 'block';
    }

    function toggleButton(buttonClass, state) {

        buttonClass.forEach(button => {
            const span = button.querySelector('span');
            button.classList.remove('btn-outline-secondary', 'btn-outline-danger', 'btn-secondary');

            if (state === 'on') {
                button.classList.add('btn-secondary');
                span.textContent = span.textContent.replace('Enable', 'Disable');
                reloadWarning.style.display = 'none';
            } else if (state === 'reload-required') {
                button.classList.add('btn-outline-danger');
                span.textContent = span.textContent.replace('Enable', 'Disable');
                reloadWarning.style.display = 'block';
            } else {
                button.classList.add('btn-outline-secondary');
                span.textContent = span.textContent.replace('Disable', 'Enable');
                reloadWarning.style.display = 'none';
            }
        });
    }


    deviceManagerButtons.forEach(button => button.addEventListener('click', function () {
        if (button.classList.contains('btn-outline-secondary')) {
            toggleButton(deviceManagerButtons, 'reload-required');
            showReloadPrompt();
        } else if (button.classList.contains('btn-outline-danger')) {
            toggleButton(deviceManagerButtons, 'on');
        } else {
            toggleButton(deviceManagerButtons, 'off');
        }
    }));

    streamModificationButtons.forEach(button => button.addEventListener('click', function () {
        if (button.classList.contains('btn-outline-secondary')) {
            toggleButton(streamModificationButtons, 'reload-required');
            showReloadPrompt();
        } else if (button.classList.contains('btn-outline-danger')) {
            toggleButton(streamModificationButtons, 'on');
        } else {
            toggleButton(streamModificationButtons, 'off');
        }
    }));

    reloadButton.addEventListener('click', function () {
        //location.reload();
    });

    document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(element => {
        new bootstrap.Tooltip(element);
    });

</script>
</body>
</html>
