<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VCH Panel</title>
    <style>
        div.vch {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: lightgrey;
            /*
            color: red;
            text-align: center;
            */
        }
        div.eventBox{
            margin-top: 2px;
            padding: 0;
        }
        p {
            /*height: 100%;*/
            vertical-align: top;
            margin: 0;
        }
        span {
            margin: 0 10px
        }
        .eventBox{
            position: relative;
            overflow-y: scroll;
            width: 33.3%;
            /* height: 100%;*/
            /* background-color: lightslategrey; */
        }
        h3{
            margin: 0
        }


    </style>
</head>
<body>
<div class="vch">
    <div class="eventBox">
        <h3>Settings:</h3>
        <label for="image_samples_check">Sample images</label>
        <input type="checkbox" id="image_samples_check" checked>
        <button>Image Sampling</button>
    </div>
    <div class="eventBox">
        <h3>Message log:</h3>
        <span class="vch"></span>
    </div>
    <div class="eventBox">
        <p>Remote audio levels:</p>
        <span class="remote_audio_level"></span>
        <p>Local audio levels:</p>
        <span class="local_audio_level"></span>
    </div>

</div>
<!--script defer src="../scripts/dash.js" type="module"></script-->
</body>
</html>
