<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VCH Panel</title>
    <style>
        div {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: lightgrey;
            /*
            color: red;
            text-align: center;
            */
        }
        p {
            height: 100%;
            vertical-align: top;
        }
        .eventBox{
            position: relative;
            overflow-y: scroll;
            width: 50%;
            height: 100%;
            /* background-color: lightslategrey; */
        }


    </style>
</head>
<body>
<div class="vch">
    <div class="eventBox">
        <p>Message log:</p>
        <span class="vch"></span>
    </div>
    <div class="eventBox">
        <p>Remove audio levels:</p>
        <span class="audio_level"></span>
    </div>

</div>
<script defer src="../scripts/dash.js" type="module"></script>
</body>
</html>
