<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VCH Panel</title>
    <style>
        div {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: lightgrey;

            /*
            color: red;
            text-align: center;
            */
        }
        p {
            height: 100%;
            vertical-align: top;
        }
        .eventBox{
            display: block;
            position: relative;
            overflow-y: scroll;
            width: 50%;
            height: 100%;

            /* background-color: lightslategrey; */
        }
        h3{
            margin: 0;
        }


    </style>
</head>
<body>
<div class="vch">
    <div class="eventBox">
        <h3>Message log:</h3>
        <span class="vch"></span>
    </div>
    <div class="eventBox">
        <h3>Remote audio levels:</h3>
        <span class="remote_audio_level"></span>
        <h3>Local audio levels:</h3>
        <span class="local_audio_level"></span>
    </div>

</div>
<script defer src="../scripts/dashboard.js" type="module"></script>
</body>
</html>
